=========================================================================================================================================
|                                                                CRONTAB                                                                |
=========================================================================================================================================
|   CONCEPTS                                |   CODE                                                                                    |
|___________________________________________|___________________________________________________________________________________________|
|   Step 01. Take abs python3 directory     |   $ which python3                                                                         |
|   Step 02. Take abs main.py directory     |   $ which main                                                                            |
|=======================================================================================================================================|
|   Step 03. Bash Scripting installation    |   $ nano run_bash.sh                                                                      |
|---------------------------------------------------------------------------------------------------------------------------------------|
|   #!/bin/bash                                                                                                                         |
|                                                                                                                                       |
|   PROJECT_DIR="/home/tae/Projects/Capstone 1 – DATA ENGINEERING/DE1-imdb-data-processing-pipeline"                                    |
|   PYTHON="$PROJECT_DIR/.venv/bin/python3"                                                                                             |
|   SCRIPT="$PROJECT_DIR/main.py"                                                                                                       |
|   LOGFILE="$PROJECT_DIR/cron.log"                                                                                                     |
|                                                                                                                                       |
|   $PYTHON $SCRIPT >> $LOGFILE 2>&1                                                                                                    |
|                                                                                                                                       |
|---------------------------------------------------------------------------------------------------------------------------------------|
|   Step 04. Give permission to execute     |   $ chmod +x run_main.sh                                                                  |
|=======================================================================================================================================|
|   Step 03. Run run_main.sh automatically  |   $ crontab -e                                                                            |
|---------------------------------------------------------------------------------------------------------------------------------------|
|   ~ 0 */3 * * * /home/tae/Projects/Capstone\ 1\ –\ DATA\ ENGINEERING/DE1-imdb-data-processing-pipeline/run_main.sh                    |
|---------------------------------------------------------------------------------------------------------------------------------------|
|   Step 04. Verify Crontab installation    |   $ crontab -l                                                                            |
|===========================================|===========================================================================================|